<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	set taskTitle to "Notion GTD Quick Capture"

	-- Get API token and database ID from Keychain
	set apiToken to my getKeychainValue("MacGTD-Notion", "api-token")
	set dbID to my getKeychainValue("MacGTD-Notion", "database-id")

	if apiToken is "" or dbID is "" then
		display dialog "Notion integration not configured." &amp; return &amp; return &amp; "Run: ./workflows/notion/setup-notion.sh" with title taskTitle buttons {"OK"} default button "OK"
		return
	end if

	set taskPrompt to "Enter task (!1/!2/!3 priority, due:date):"
	display dialog taskPrompt default answer "" with title taskTitle
	set taskText to text returned of result

	if taskText is "" then
		display notification "No text entered." with title taskTitle
		return
	end if

	-- Parse priority
	set priorityLabel to "None"
	if taskText contains "!1" then
		set priorityLabel to "High"
		set taskText to my replaceText(taskText, "!1", "")
	else if taskText contains "!2" then
		set priorityLabel to "Medium"
		set taskText to my replaceText(taskText, "!2", "")
	else if taskText contains "!3" then
		set priorityLabel to "Low"
		set taskText to my replaceText(taskText, "!3", "")
	end if

	-- Parse due date
	set dueISO to ""
	if taskText contains "due:today" then
		set dueISO to my isoDate(current date)
		set taskText to my replaceText(taskText, "due:today", "")
	else if taskText contains "due:tomorrow" then
		set dueISO to my isoDate((current date) + (1 * days))
		set taskText to my replaceText(taskText, "due:tomorrow", "")
	else
		try
			set AppleScript's text item delimiters to "due:"
			set parts to text items of taskText
			if (count of parts) &gt; 1 then
				set dateStr to word 1 of item 2 of parts
				if dateStr contains "-" then
					set dueISO to dateStr
					set taskText to my replaceText(taskText, "due:" &amp; dateStr, "")
				end if
			end if
			set AppleScript's text item delimiters to ""
		end try
	end if

	set taskText to my trimText(taskText)

	-- Build Notion API payload
	set jsonBody to "{\"parent\":{\"database_id\":\"" &amp; dbID &amp; "\"},\"properties\":{\"Name\":{\"title\":[{\"text\":{\"content\":\"" &amp; my escapeJSON(taskText) &amp; "\"}}]},\"Status\":{\"select\":{\"name\":\"Inbox\"}}"
	if priorityLabel is not "None" then
		set jsonBody to jsonBody &amp; ",\"Priority\":{\"select\":{\"name\":\"" &amp; priorityLabel &amp; "\"}}"
	end if
	if dueISO is not "" then
		set jsonBody to jsonBody &amp; ",\"Due\":{\"date\":{\"start\":\"" &amp; dueISO &amp; "\"}}"
	end if
	set jsonBody to jsonBody &amp; "}}"

	-- Make API call
	try
		set curlCmd to "curl -s -X POST 'https://api.notion.com/v1/pages' -H 'Authorization: Bearer " &amp; apiToken &amp; "' -H 'Notion-Version: 2022-06-28' -H 'Content-Type: application/json' -d '" &amp; jsonBody &amp; "'"
		set apiResult to do shell script curlCmd

		if apiResult contains "\"id\"" then
			display notification "Task added to Notion: " &amp; taskText with title taskTitle
		else
			display notification "Error adding to Notion. Check setup." with title taskTitle
		end if
	on error errMsg
		display notification "API error: " &amp; errMsg with title taskTitle
	end try

	return input
end run

on getKeychainValue(serviceName, accountName)
	try
		return do shell script "security find-generic-password -s " &amp; quoted form of serviceName &amp; " -a " &amp; quoted form of accountName &amp; " -w 2&gt;/dev/null"
	on error
		return ""
	end try
end getKeychainValue

on isoDate(theDate)
	set y to year of theDate as text
	set m to text -2 thru -1 of ("0" &amp; ((month of theDate) as integer))
	set d to text -2 thru -1 of ("0" &amp; (day of theDate))
	return y &amp; "-" &amp; m &amp; "-" &amp; d
end isoDate

on replaceText(theText, searchStr, replaceStr)
	set AppleScript's text item delimiters to searchStr
	set theItems to text items of theText
	set AppleScript's text item delimiters to replaceStr
	set theText to theItems as text
	set AppleScript's text item delimiters to ""
	return theText
end replaceText

on trimText(theText)
	repeat while theText starts with " "
		set theText to text 2 thru -1 of theText
	end repeat
	repeat while theText ends with " "
		set theText to text 1 thru -2 of theText
	end repeat
	return theText
end trimText

on escapeJSON(theText)
	set theText to my replaceText(theText, "\\", "\\\\")
	set theText to my replaceText(theText, "\"", "\\\"")
	set theText to my replaceText(theText, return, "\\n")
	return theText
end escapeJSON</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>12345678-1234-1234-1234-123456789015</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>12345678-1234-1234-1234-123456789016</string>
				<key>UUID</key>
				<string>12345678-1234-1234-1234-123456789017</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default</key>
						<string>on run {input, parameters}

	(* Your script goes here *)

	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.500000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
