<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	set taskTitle to "Todoist GTD Quick Capture"

	-- Get API token from Keychain
	set apiToken to my getKeychainToken()

	if apiToken is "" then
		-- Prompt for token
		display dialog "Enter your Todoist API token:" &amp; return &amp; return &amp; "(Find it at todoist.com/prefs/integrations)" default answer "" with title taskTitle
		set apiToken to text returned of result
		if apiToken is "" then
			display notification "No API token provided." with title taskTitle
			return
		end if
		my setKeychainToken(apiToken)
	end if

	-- Get task text
	set taskPrompt to "Enter task (!1/!2/!3 priority, due:today/tomorrow, @label, +project):"
	display dialog taskPrompt default answer "" with title taskTitle
	set taskText to text returned of result

	if taskText is "" then
		display notification "No text entered." with title taskTitle
		return
	end if

	-- Parse priority (Todoist: 4=urgent, 3=high, 2=medium, 1=low)
	set todoPriority to 1
	if taskText contains "!1" then
		set todoPriority to 4
		set taskText to my replaceText(taskText, "!1", "")
	else if taskText contains "!2" then
		set todoPriority to 3
		set taskText to my replaceText(taskText, "!2", "")
	else if taskText contains "!3" then
		set todoPriority to 2
		set taskText to my replaceText(taskText, "!3", "")
	end if

	-- Parse due date
	set dueString to ""
	if taskText contains "due:today" then
		set dueString to "today"
		set taskText to my replaceText(taskText, "due:today", "")
	else if taskText contains "due:tomorrow" then
		set dueString to "tomorrow"
		set taskText to my replaceText(taskText, "due:tomorrow", "")
	else
		try
			set AppleScript's text item delimiters to "due:"
			set parts to text items of taskText
			if (count of parts) &gt; 1 then
				set dateStr to word 1 of item 2 of parts
				if dateStr contains "-" then
					set dueString to dateStr
					set taskText to my replaceText(taskText, "due:" &amp; dateStr, "")
				end if
			end if
			set AppleScript's text item delimiters to ""
		end try
	end if

	-- Parse labels (@label)
	set labelName to ""
	set words to every word of taskText
	repeat with w in words
		if (w as text) starts with "@" then
			set labelName to text 2 thru -1 of (w as text)
			set taskText to my replaceText(taskText, w as text, "")
			exit repeat
		end if
	end repeat

	-- Parse project (+project) — stored in task content for now
	set projectName to ""
	set words to every word of taskText
	repeat with w in words
		if (w as text) starts with "+" then
			set projectName to text 2 thru -1 of (w as text)
			set taskText to my replaceText(taskText, w as text, "")
			exit repeat
		end if
	end repeat

	set taskText to my trimText(taskText)

	-- Build JSON payload
	set jsonBody to "{\"content\":\"" &amp; my escapeJSON(taskText) &amp; "\",\"priority\":" &amp; todoPriority
	if dueString is not "" then
		set jsonBody to jsonBody &amp; ",\"due_string\":\"" &amp; dueString &amp; "\""
	end if
	if labelName is not "" then
		set jsonBody to jsonBody &amp; ",\"labels\":[\"" &amp; labelName &amp; "\"]"
	end if
	set jsonBody to jsonBody &amp; "}"

	-- Make API call
	try
		set curlCmd to "curl -s -X POST 'https://api.todoist.com/rest/v2/tasks' -H 'Authorization: Bearer " &amp; apiToken &amp; "' -H 'Content-Type: application/json' -d '" &amp; jsonBody &amp; "'"
		set apiResult to do shell script curlCmd

		if apiResult contains "\"id\"" then
			set notifyMsg to "Task added to Todoist: " &amp; taskText
			if todoPriority &gt; 1 then set notifyMsg to notifyMsg &amp; " (priority set)"
			if dueString is not "" then set notifyMsg to notifyMsg &amp; " (due: " &amp; dueString &amp; ")"
			display notification notifyMsg with title taskTitle
		else
			display notification "Error adding task. Check API token." with title taskTitle
		end if
	on error errMsg
		display notification "API error: " &amp; errMsg with title taskTitle
	end try

	return input
end run

on getKeychainToken()
	try
		set tokenResult to do shell script "security find-generic-password -s 'MacGTD-Todoist' -a 'api-token' -w 2&gt;/dev/null"
		return tokenResult
	on error
		return ""
	end try
end getKeychainToken

on setKeychainToken(theToken)
	try
		do shell script "security add-generic-password -s 'MacGTD-Todoist' -a 'api-token' -w " &amp; quoted form of theToken &amp; " -U"
	end try
end setKeychainToken

on replaceText(theText, searchStr, replaceStr)
	set AppleScript's text item delimiters to searchStr
	set theItems to text items of theText
	set AppleScript's text item delimiters to replaceStr
	set theText to theItems as text
	set AppleScript's text item delimiters to ""
	return theText
end replaceText

on trimText(theText)
	repeat while theText starts with " "
		set theText to text 2 thru -1 of theText
	end repeat
	repeat while theText ends with " "
		set theText to text 1 thru -2 of theText
	end repeat
	return theText
end trimText

on escapeJSON(theText)
	set theText to my replaceText(theText, "\\", "\\\\")
	set theText to my replaceText(theText, "\"", "\\\"")
	set theText to my replaceText(theText, return, "\\n")
	return theText
end escapeJSON</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>A8B9C1D2-E3F4-5678-9ABC-DEF012345678</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>B9C1D2E3-F456-7890-ABCD-EF0123456789</string>
				<key>UUID</key>
				<string>C1D2E3F4-5678-90AB-CDEF-012345678901</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default</key>
						<string>on run {input, parameters}

	(* Your script goes here *)

	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>449.500000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
