<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	-- Display dialog for quick capture
	set taskText to ""
	set taskTitle to "Microsoft GTD Quick Capture"
	set taskPrompt to "Enter task or note to capture:" &amp; return &amp; return &amp; "Priority: !1 (high), !2 (medium), !3 (low)" &amp; return &amp; "Due date: due:today, due:tomorrow, due:YYYY-MM-DD"

	-- Show dialog to get user input
	display dialog taskPrompt default answer "" with title taskTitle
	set taskText to text returned of result

	-- Exit if the user didn't enter anything
	if taskText is "" then
		display notification "No text entered. Task not created." with title "Microsoft GTD Quick Capture"
		return
	end if

	-- Parse priority and due date
	set priorityLevel to ""
	set dueDate to ""
	set cleanedText to taskText

	-- Parse priority (!1, !2, !3)
	if cleanedText contains "!1" then
		set priorityLevel to "!1"
		set cleanedText to replaceText(cleanedText, "!1", "")
	else if cleanedText contains "!2" then
		set priorityLevel to "!2"
		set cleanedText to replaceText(cleanedText, "!2", "")
	else if cleanedText contains "!3" then
		set priorityLevel to "!3"
		set cleanedText to replaceText(cleanedText, "!3", "")
	end if

	-- Parse due date
	if cleanedText contains "due:today" then
		set dueDate to (current date)
		set year of dueDate to year of dueDate
		set month of dueDate to month of dueDate
		set day of dueDate to day of dueDate
		set dueDate to (year of dueDate as string) &amp; "-" &amp; text -2 thru -1 of ("0" &amp; ((month of dueDate) * 1 as string)) &amp; "-" &amp; text -2 thru -1 of ("0" &amp; (day of dueDate as string))
		set cleanedText to replaceText(cleanedText, "due:today", "")
	else if cleanedText contains "due:tomorrow" then
		set dueDate to (current date) + (1 * days)
		set year of dueDate to year of dueDate
		set month of dueDate to month of dueDate
		set day of dueDate to day of dueDate
		set dueDate to (year of dueDate as string) &amp; "-" &amp; text -2 thru -1 of ("0" &amp; ((month of dueDate) * 1 as string)) &amp; "-" &amp; text -2 thru -1 of ("0" &amp; (day of dueDate as string))
		set cleanedText to replaceText(cleanedText, "due:tomorrow", "")
	else
		-- Check for due:YYYY-MM-DD format
		try
			set AppleScript's text item delimiters to "due:"
			set textParts to text items of cleanedText
			if (count of textParts) &gt; 1 then
				set duePart to item 2 of textParts
				set AppleScript's text item delimiters to " "
				set dueDate to first text item of duePart
				if length of dueDate = 10 and character 5 of dueDate = "-" and character 8 of dueDate = "-" then
					set cleanedText to replaceText(cleanedText, "due:" &amp; dueDate, "")
				else
					set dueDate to ""
				end if
			end if
			set AppleScript's text item delimiters to ""
		on error
			set dueDate to ""
			set AppleScript's text item delimiters to ""
		end try
	end if

	-- Clean up extra whitespace
	set cleanedText to trimText(cleanedText)

	-- Build task text with metadata for Microsoft To Do
	set taskWithMetadata to cleanedText
	if priorityLevel is not "" then
		set taskWithMetadata to priorityLevel &amp; " " &amp; taskWithMetadata
	end if
	if dueDate is not "" then
		set taskWithMetadata to taskWithMetadata &amp; " (due: " &amp; dueDate &amp; ")"
	end if

	-- Check if Microsoft To Do is installed and running
	set appExists to false
	try
		tell application "System Events" to set appExists to exists application process "Microsoft To Do"
	on error
		-- Error checking if app exists
		set appExists to false
	end try

	if not appExists then
		-- If To Do isn't installed, try opening it in the browser
		set encodedTask to encodeText(taskWithMetadata)
		set todoURL to "https://to-do.microsoft.com/tasks/?quickAdd=" &amp; encodedTask

		tell application "Safari"
			open location todoURL
		end tell

		-- Build notification message
		set notifMsg to "Added task in Microsoft To Do web app"
		if priorityLevel is not "" or dueDate is not "" then
			set notifMsg to notifMsg &amp; " (" &amp; priorityLevel
			if dueDate is not "" then
				if priorityLevel is not "" then
					set notifMsg to notifMsg &amp; ", due: " &amp; dueDate
				else
					set notifMsg to notifMsg &amp; "due: " &amp; dueDate
				end if
			end if
			set notifMsg to notifMsg &amp; ")"
		end if
		display notification notifMsg with title "Microsoft GTD Quick Capture"
	else
		-- Microsoft To Do is installed, so we'll use it
		try
			tell application "Microsoft To Do"
				activate
			end tell

			-- Give the app time to open
			delay 1

			-- Use UI scripting to add a task
			tell application "System Events"
				tell process "Microsoft To Do"
					-- Try to find and click the "Add a task" button/field
					try
						set addTaskButton to first button whose description contains "Add a task" or name contains "Add a task"
						click addTaskButton
						delay 0.5
					end try

					-- Type the task text (with metadata markers) and press return
					keystroke taskWithMetadata
					keystroke return

					-- Build notification message
					set notifMsg to "Task added to Microsoft To Do: " &amp; cleanedText
					if priorityLevel is not "" or dueDate is not "" then
						set notifMsg to notifMsg &amp; " (" &amp; priorityLevel
						if dueDate is not "" then
							if priorityLevel is not "" then
								set notifMsg to notifMsg &amp; ", due: " &amp; dueDate
							else
								set notifMsg to notifMsg &amp; "due: " &amp; dueDate
							end if
						end if
						set notifMsg to notifMsg &amp; ")"
					end if
					display notification notifMsg with title "Microsoft GTD Quick Capture"
				end tell
			end tell
		on error errMsg
			-- If UI scripting fails, try the web approach as fallback
			set encodedTask to encodeText(taskWithMetadata)
			set todoURL to "https://to-do.microsoft.com/tasks/?quickAdd=" &amp; encodedTask

			tell application "Safari"
				open location todoURL
			end tell

			-- Build notification message
			set notifMsg to "Added task in Microsoft To Do web app"
			if priorityLevel is not "" or dueDate is not "" then
				set notifMsg to notifMsg &amp; " (" &amp; priorityLevel
				if dueDate is not "" then
					if priorityLevel is not "" then
						set notifMsg to notifMsg &amp; ", due: " &amp; dueDate
					else
						set notifMsg to notifMsg &amp; "due: " &amp; dueDate
					end if
				end if
				set notifMsg to notifMsg &amp; ")"
			end if
			display notification notifMsg with title "Microsoft GTD Quick Capture"
		end try
	end if

	return input
end run

-- Helper function to replace text
on replaceText(theText, searchString, replacementString)
	set AppleScript's text item delimiters to searchString
	set textItems to text items of theText
	set AppleScript's text item delimiters to replacementString
	set newText to textItems as string
	set AppleScript's text item delimiters to ""
	return newText
end replaceText

-- Helper function to trim whitespace
on trimText(theText)
	repeat while theText starts with " " or theText starts with tab
		set theText to text 2 thru -1 of theText
	end repeat
	repeat while theText ends with " " or theText ends with tab
		set theText to text 1 thru -2 of theText
	end repeat
	return theText
end trimText

-- Helper function to URL encode text
on encodeText(theText)
	set theTextEnc to ""
	repeat with eachChar in characters of theText
		set useChar to eachChar
		set eachCharNum to ASCII number of eachChar
		if eachCharNum = 32 then -- space
			set useChar to "+"
		else if (eachCharNum ≥ 48 and eachCharNum ≤ 57) or ¬
			(eachCharNum ≥ 65 and eachCharNum ≤ 90) or ¬
			(eachCharNum ≥ 97 and eachCharNum ≤ 122) then -- 0-9A-Za-z
			set useChar to eachChar
		else
			set useChar to "%" &amp; my toHex(eachCharNum)
		end if
		set theTextEnc to theTextEnc &amp; useChar
	end repeat
	return theTextEnc
end encodeText

-- Helper function to convert to hex
on toHex(theNum)
	set hexChars to "0123456789ABCDEF"
	set theHex to ""
	repeat with i from 0 to 1
		set theInt to theNum div (16 ^ (1 - i)) mod 16 + 1
		set theHex to theHex &amp; character theInt of hexChars
	end repeat
	return theHex
end toHex</string>

				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>B8CE46AA-3B3B-4BFE-B5B5-2AF9B9C94D9A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>D6F0BADF-0ADE-4744-B6E0-D5BE6B891E45</string>
				<key>UUID</key>
				<string>9A85B814-0F63-4709-A3FB-3F7DADEA0BA2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>